STRIPE_PUBLISHABLE_KEY = 'pk_test_51Pqjvr2KG1ejxYHggcEgmrWVG9NGfLTdokiyah1R9mgyC6WrDQebW04IT4Ik1vZqRzDFALjiUFDPmSe51TZtoFrs00zmvs438w'
STRIPE_SECRET_KEY = 'sk_test_51Pqjvr2KG1ejxYHgRKRf3Ox97WpLgVZXPhfbvo3hrYsez8cNZ1MMSIs44fNVLJALYvQbGnxLEzmn1ed84QDUMgwl00Q3nR4Rhi'

SECRET_KEY=django-insecure-e@j=!u2vrw^==)p86-7$ta!j=a-tobt+)+*rp(9g(^dtc15u-f
